<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flask | New Password</title>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Bootstrap core CSS-->
    <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="static/css/css/sb-admin.css" rel="stylesheet">
    <!-- <link rel="icon" href="images/aaa.jpg" type="image/jpg"> -->
    <link href="static/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
</head>
<body class="bg-dark">
<div class="container">
    <div class="card card-login mx-auto mt-5">
        <div class="card-header">New Password</div>
        <div class="card-body">
            <div class="text-center mt-4 mb-5">
                <p>Enter your new Password</p>
            </div>
            <form action="" method="post">
                <div class="form-group">
                    <input class="form-control" name="newpass" required="required" id="exampleInputEmail1" type="password"
                           aria-describedby="emailHelp" value="{{request.form.newpass }}" placeholder="Enter Password">
                </div>
                <div class="form-group">
                        <input class="form-control" name="conpass" required="required" id="exampleInputEmail1" type="password"
                               aria-describedby="emailHelp" value="{{request.form.conpass }}" placeholder="Confirm Password">
                    </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-primary btn-block" name="submit" value="Reset Password">
                </div>
            </form>
            {% if error %}
            <div class="form-group">
                <div class="alert alert-danger bg-danger"><h3 class="blink_text"> {{ error }}</div>
            </div>
            {% endif %}
              
            <div class="text-center">
                <a class="d-block small" href="/login">Back to Login</a>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap core JavaScript-->
<script src="static/vendor/jquery/jquery.min.js"></script>
<script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Core plugin JavaScript-->
<script src="static/vendor/jquery-easing/jquery.easing.min.js"></script>
</body>

<style>
    .blink_text {
        -webkit-animation-name: blinker;
        -webkit-animation-duration: 1s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;

        -moz-animation-name: blinker;
        -moz-animation-duration: 1s;
        -moz-animation-timing-function: linear;
        -moz-animation-iteration-count: infinite;

        animation-name: blinker;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;

        color: white;
        font-size: 16px;
    }

    @-moz-keyframes blinker {
        0% {
            opacity: 1.0;
        }
        50% {
            opacity: 0.0;
        }
        100% {
            opacity: 1.0;
        }
    }

    @-webkit-keyframes blinker {
        0% {
            opacity: 1.0;
        }
        50% {
            opacity: 0.0;
        }
        100% {
            opacity: 1.0;
        }
    }

    @keyframes blinker {
        0% {
            opacity: 1.0;
        }
        50% {
            opacity: 0.0;
        }
        100% {
            opacity: 1.0;
        }
    }
</style>
</html>
